<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRG-fx-uRO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Explore" id="BYZ-38-t0r" customClass="ExploreViewController" customModule="Pathzy" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fyH-ek-omc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Explore" id="GCj-Wc-ZyU"/>
                    <connections>
                        <outlet property="mapView" destination="fyH-ek-omc" id="3Hg-Di-fP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="597"/>
        </scene>
        <!--Login-->
        <scene sceneID="SWZ-HR-Xcz">
            <objects>
                <viewController title="Login" id="FRG-fx-uRO" customClass="LoginViewController" customModule="Pathzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utv-a0-TMX"/>
                        <viewControllerLayoutGuide type="bottom" id="7XP-uw-OFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPN-uv-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="renzo" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-2Y-s8S">
                                <rect key="frame" x="178" y="409" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="5qC-uK-Lts"/>
                                    <constraint firstAttribute="height" constant="30" id="QsL-Nu-SFW"/>
                                    <constraint firstAttribute="width" constant="245" id="eCv-Dk-U1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="renzo" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-wy-kor">
                                <rect key="frame" x="178" y="364" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="51C-4a-1lh"/>
                                    <constraint firstAttribute="height" constant="30" id="DRA-gJ-ZGC"/>
                                    <constraint firstAttribute="width" constant="245" id="YcY-Mc-y6F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lAU-Yz-rf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PathzyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-5V-qKT">
                                <rect key="frame" x="218" y="79" width="177" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="1sK-OD-Jus"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="5YC-W4-9HO"/>
                                    <constraint firstAttribute="height" constant="173" id="5oJ-B1-ROI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="eSw-bJ-Zhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pathzy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-0n-TLI">
                                <rect key="frame" x="244" y="282" width="125" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="5WR-6g-rKg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="9HK-xu-bf4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="Jzn-qY-y1N"/>
                                    <constraint firstAttribute="width" constant="125" id="ZPJ-Wu-d2z"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="oSS-3g-AfM"/>
                                    <constraint firstAttribute="height" constant="53" id="t94-ZK-Faa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="wkk-0E-n7H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="zAh-4z-11t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.16862745098039217" green="0.51764705882352946" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-TG-MtG">
                                <rect key="frame" x="178" y="468" width="245" height="42"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352946" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Dtv-xx-A7x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="bCq-5j-89S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="bXb-4T-cHC"/>
                                    <constraint firstAttribute="height" constant="42" id="e6Z-Ah-q7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="FRG-fx-uRO" eventType="touchUpInside" id="kfu-d8-SlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4t2-5V-qKT" firstAttribute="top" secondItem="utv-a0-TMX" secondAttribute="bottom" constant="26" id="1be-90-pce"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="leading" secondItem="FV4-wy-kor" secondAttribute="leading" id="4Pb-AL-9f1"/>
                            <constraint firstItem="7XP-uw-OFD" firstAttribute="top" secondItem="3fq-TG-MtG" secondAttribute="bottom" constant="123" id="9pn-B5-QKB"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="top" secondItem="FV4-wy-kor" secondAttribute="bottom" constant="15" id="Fal-xp-vxF"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="centerX" secondItem="aCe-0n-TLI" secondAttribute="centerX" id="Fgx-aX-VIp"/>
                            <constraint firstItem="3fq-TG-MtG" firstAttribute="top" secondItem="Uqe-2Y-s8S" secondAttribute="bottom" constant="29" id="FiA-Cb-O8e"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="trailing" secondItem="FV4-wy-kor" secondAttribute="trailing" id="Gpg-N4-S0x"/>
                            <constraint firstItem="aCe-0n-TLI" firstAttribute="top" secondItem="4t2-5V-qKT" secondAttribute="bottom" constant="30" id="Jtf-6p-kW1"/>
                            <constraint firstItem="3fq-TG-MtG" firstAttribute="centerX" secondItem="tPN-uv-0Lq" secondAttribute="centerX" id="KsZ-GR-aaA"/>
                            <constraint firstItem="3fq-TG-MtG" firstAttribute="centerY" secondItem="tPN-uv-0Lq" secondAttribute="centerY" constant="189" id="LZd-as-bfn"/>
                            <constraint firstItem="4t2-5V-qKT" firstAttribute="centerX" secondItem="tPN-uv-0Lq" secondAttribute="centerX" constant="6.5" id="RXL-XG-7jH"/>
                            <constraint firstItem="4t2-5V-qKT" firstAttribute="centerY" secondItem="tPN-uv-0Lq" secondAttribute="centerY" constant="-134.5" id="UiK-8e-9RV"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="leading" secondItem="tPN-uv-0Lq" secondAttribute="leading" constant="150" id="VpP-od-Rjl"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="centerY" secondItem="tPN-uv-0Lq" secondAttribute="centerY" constant="124" id="ZxT-pw-iW3"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="centerX" secondItem="tPN-uv-0Lq" secondAttribute="centerX" constant="0.5" id="ay8-Ga-pPM"/>
                            <constraint firstItem="aCe-0n-TLI" firstAttribute="centerX" secondItem="tPN-uv-0Lq" secondAttribute="centerX" constant="6.5" id="cuZ-Uy-ldZ"/>
                            <constraint firstItem="FV4-wy-kor" firstAttribute="centerY" secondItem="tPN-uv-0Lq" secondAttribute="centerY" constant="79" id="hTb-1D-hty"/>
                            <constraint firstItem="3fq-TG-MtG" firstAttribute="centerX" secondItem="tPN-uv-0Lq" secondAttribute="centerX" id="mP8-aJ-kpd"/>
                            <constraint firstItem="Uqe-2Y-s8S" firstAttribute="centerX" secondItem="4t2-5V-qKT" secondAttribute="centerX" id="nvB-hd-wsQ"/>
                            <constraint firstItem="FV4-wy-kor" firstAttribute="centerX" secondItem="tPN-uv-0Lq" secondAttribute="centerX" constant="0.5" id="rOz-0i-SVd"/>
                            <constraint firstItem="aCe-0n-TLI" firstAttribute="centerY" secondItem="tPN-uv-0Lq" secondAttribute="centerY" constant="8.5" id="vua-1V-PUv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1be-90-pce"/>
                                <exclude reference="Jtf-6p-kW1"/>
                                <exclude reference="4Pb-AL-9f1"/>
                                <exclude reference="Fal-xp-vxF"/>
                                <exclude reference="Fgx-aX-VIp"/>
                                <exclude reference="Gpg-N4-S0x"/>
                                <exclude reference="VpP-od-Rjl"/>
                                <exclude reference="nvB-hd-wsQ"/>
                                <exclude reference="FiA-Cb-O8e"/>
                                <exclude reference="KsZ-GR-aaA"/>
                                <exclude reference="9pn-B5-QKB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="Uqe-2Y-s8S" id="8zm-ER-D8L"/>
                        <outlet property="loginUsername" destination="FV4-wy-kor" id="H9u-mN-XgZ"/>
                        <segue destination="8li-hc-kaU" kind="show" identifier="loggedIn" id="02D-Hc-9Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-ha-7Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkT-5G-N5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8li-hc-kaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRs-Zb-tUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2m4-se-WXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-Qh-AmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="PathzyIcon" width="809" height="809"/>
    </resources>
</document>
